# standard-cache

./: README.md  StandardCache.sln
Sources/StandardCache/: CacheItem.cs  IStandardCache.cs  StandardCache.cs  StandardCache.csproj
Tests/StandardCache.Tests/: StandardCache.Tests.csproj  StandardCacheUnitTests.cs
